<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML and CSS for Complete Beginners: Example 2-9-2</title>

	<!-- This CSS and font is purely for presentational purposes. -->
	<link rel="stylesheet" href="css/presentation.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		.learn {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f4f5f5;
		}

		.container {
			background-color: #fff;
			width:400px;
			padding: 3rem;
			box-shadow: 4px 4px 20px rgba(139, 139, 139, 0.3);
		}

		.container h1{
			font-size: 2rem;
			font-weight: 800;
			color: #132a3b;
			margin-bottom: 1.4rem;
		}

		.container > ul{
			list-style-type: none;
			padding-left: 0;
		}

		.container ul li{
			color: #445764;
			font-weight: 600;
			font-size: 1rem;
			display: flex;
			align-items: center;
			padding: 0.7rem 0;
		}

		li#m{
			flex-direction: column;
			align-items: start

		}

		#m .main img{
			opacity: 1;
		}
		#other{
			margin-top: 1rem;
			width: 100%;
			padding: 1.5rem 2rem;
		}

		#other li{
			padding: 0;
			padding-bottom: 0.4rem;
			font-weight: 500;
		}


		.container ul li img{
			margin-right: 1rem;
			opacity: 0.6;
		}

		.container ul li ul{
			list-style: none;
			background-color: #f4f5f5;
			padding: 2.4rem;
			border-radius: 0.5rem;
			flex-direction: column;
		}
	</style>
</head>

<body>
	<section class="learn">
		<!-- Practice area start -->
		<div class="container">

			<h1>Application menu</h1>

			<ul>
				<li> <img src="./images/example/menu-icon-1.svg" alt=""> Dashboard</li>
				<li> <img src="./images/example/menu-icon-2.svg" alt=""> Pages</li>
				<li> <img src="./images/example/menu-icon-3.svg" alt=""> Post</li>
				<li id="m">
					<span class="main">
						<img src="./images/example/menu-icon-4.svg" alt="">
						<b>Media</b>
					</span>
					<ul id="other">
						<li>Media Library</li>
						<li>Add Media</li>
						<li>Media Statistics</li>
					</ul>
				</li>
				<li> <img src="./images/example/menu-icon-5.svg" alt=""> Users</li>
				<li> <img src="./images/example/menu-icon-6.svg" alt=""> Settings</li>
			</ul>
		</div>
		<!-- Practice area end -->
	</section>

	<section class="preview" data-content="lesson 2-9: Using Lists">
		<img width="458px" src="images/reference/menu.png" alt="Reference image" />
	</section>
</body>

</html>