<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML and CSS for Complete Beginners: Example 2-11-2</title>

	<!-- This CSS and font is purely for presentational purposes. -->
	<link rel="stylesheet" href="css/presentation.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		.learn {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f4f5f5;
		}

		.container {
			background-color: #fff;
			width:850px;
			padding: 3rem;
			box-shadow: 4px 4px 20px rgba(139, 139, 139, 0.3);
		}

		.container h1{
			font-size: 2rem;
			font-weight: 800;
			color: #132a3b;
			margin-bottom: 1.4rem;
		}

		form .row{
			display: flex;
			padding-bottom: 1rem;
			gap: 0.8rem;

		}

		label{
			font-size: 1rem;
			font-weight: 600;
			color: #2f4352;
			padding-bottom: 0.7rem;
		}

		input,textarea,select{
			padding: 0.7rem 1rem;
			border: 1.4px solid #c4cace;
			border-radius: 0.3rem;
			outline: none;
			color: #455764;
			font-size: 1rem;
		}

		textarea{
			height: 10rem;
		}

		form p{
			font-size: 1rem;
			font-weight: 500;
			color: #2f4352;
			padding-bottom: 0.7rem;
		}

		form .row .col .checks span{
			font-size: 1rem;
			color: #162c3d;
			padding: 0 1rem;
			font-weight: 500;

		}
		
		form .row .col .checks input{
			padding-right: 1rem;
		}

		form .row .col .redios span{
			font-size: 1rem;
			color: #162c3d;
			padding: 0 0.4rem;
			font-weight: 500;

		}
		
		form .row .col .redios input{
			padding-right: 0.4rem;
		}
	
		form .row .col-1{
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		form .row .col-2{
			display: flex;
			flex-direction: column;
			width: 50%;
		}


		form .row .col-3{
			display: flex;
			flex-direction: column;
			width: 33%;
		}

		.foot{
			padding-top: 2rem;
			display: flex;
			justify-content:space-between;
		}

		.foot button{
			padding: 1rem;
			background-color: #475ac0;
			color: #fff;
			border: none;
			border-radius: 0.3rem;
			font-size: 1rem;
		}

		.foot .checkbox span{
			padding-left: 0.7rem;
		}
	</style>
</head>

<body class="flip">
	<section class="learn">
		<!-- Practice area start -->
		<div class="container">

			<h1>Your Order</h1>
			<form action="#">
				<div class="row">
					<div class="col-2">
						<label for="name">Name</label>
						<input type="text" name="name" id="name">
					</div>
					<div class="col-2">
						<label for="email">Email</label>
						<input type="email" name="email" id="email">
					</div>
				</div>
				<div class="row">
					<div class="col-2">
						<label for="name">Address</label>
						<input type="text" name="addl1" id="addl1">
					</div>
					<div class="col-2">
						<label for="name">Address</label>
						<input type="text" name="addl2" id="addl2">
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<label for="city">City</label>
						<input type="text" name="city" id="city">
					</div>
					<div class="col-3">
						<label for="state">State</label>
						<input type="state" name="state" id="state">
					</div>
					<div class="col-3">
						<label for="zip">Zip</label>
						<input type="text" name="zip" id="zip">
					</div>
				</div>

				<div class="row">
					<div class="col">
						<p>What color samples should we send you ?</p>
						<div class="checks">
							<input type="checkbox" name="list" id="list" disabled value="white"> <span>White</span>
							<input type="checkbox" name="list" id="list" value="magenta"><span> Magenta</span>
							<input type="checkbox" name="list" id="list" value="corel"> <span>Corel</span>
							<input type="checkbox" name="list" id="list" value="burgundy"> <span>Burgundy</span>
							<input type="checkbox" name="list" id="list" value="charcoal"> <span>Charcoal</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<p>What size of your team ?</p>
						<div class="redios">
							<input type="radio" name="size" id="size" disabled value="small"> <span>1-5 People</span>
							<input type="radio" name="size" id="size" value="medium"> <span>6-20 People</span>
							<input type="radio" name="size" id="size" value="large"> <span>20+ People</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-1">
						<label for="comments">Comments</label>
						<textarea name="comments" id="commets"></textarea>
					</div>
				</div>
				<div class="foot">
					<div class="checkbox"><input type="checkbox" name="special" id="special" value="true"> <span>Sign Up for Special Offers</span></div>
					<button type="submit">
						Place Order
					</button>
				</div>
			</form>
		</div>



		<!-- Practice area end -->
	</section>

	<section class="preview" data-content="lesson 2-11: Using Forms and Buttons">
		<img width="903px" src="images/reference/order-form.png" alt="Reference image" />
	</section>
</body>

</html>