<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML and CSS for Complete Beginners Homework: Contact form</title>

	<!-- This CSS and font is purely for presentational purposes. -->
	<link rel="stylesheet" href="css/presentation.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
		rel="stylesheet" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		.learn {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f4f5f5;
		}

		.container {
			background-color: #fff;
			width:450px;
			padding: 3rem;
			box-shadow: 4px 4px 20px rgba(139, 139, 139, 0.3);
		}

		.container .heading h1{
			font-size: 1.8rem;
			font-weight: 800;
			color: #132a3b;
			margin-top: 1rem;
		}

		.container form .row{
			display: flex;
			flex-direction: column;
			margin: 1.3rem 0;
		}

		.container form .row input,.container form .row textarea,.container form .row select{
			border: none;
			outline: none;
			background-color: #f3f4f5;
			padding: 1rem 1rem;
			border-radius: 0.4rem;
			color: #405260;
			font-size: 1rem;
		}

		.container form .row label{
			font-size: 0.8rem;
			font-weight: 700;
			text-transform: uppercase;
			color: #1f3545;
			padding: 0.4rem 0;
		}

		.container form .row textarea{
			height: 220px;
			resize: none;
		}

		.container form .row button{
			background-color: #3589d2;
			color: #ffff;
			padding: 1.4rem;
			border:none;
			border-radius: 0.5rem;
			font-size: 1rem;
			font-weight: 600;

		}

		#end{
			padding-bottom: 0;
			margin-bottom: 0;
			margin-top: 2rem;
		}
	</style>
</head>

<body>
	<section class="learn">
		<div class="container">
			<div class="logo">
				<img src="./images/example/envelope.svg" alt="">
			</div>
			<div class="heading">
				<h1>Let's Get In Touch</h1>
			</div>
			<form action="#">
				<div class="row">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" placeholder="Chuck Norris">
				</div>
				<div class="row">
					<label for="email">Email Address</label>
					<input type="email" name="email" id="email" placeholder="chuck@roundhouse.com">
				</div>
				<div class="row">
					<label for="department">Department</label>
					<select name="department" id="department">
						<option value="">Select Department</option>
						<option value="HO">Head Office</option>
						<option value="HR">Human Resource</option>
						<option value="R&D">Research & Developement</option>
						<option value="Tech">Technology</option>
					</select>
				</div>
				<div class="row">
					<label for="message">Message</label>
					<textarea name="message" id="message" placeholder="Hey,I'd like to get in touch with your sales department regarding possible colabration."></textarea>
				</div>
				<div class="row" id="end">

					<button>Send Message</button>

				</div>
			</form>
		</div>
	</section>

	<section class="preview" data-content="Contact form">
		<img width="560px" src="images/reference/contact-form.png" alt="Contact form" />
	</section>
</body>

</html>