<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-7</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins",sans-serif;
			}

			.learn
			{
				/* display: flex; */
				background-color:  #f7f8f8;
				padding: 7% 10%;

			}

			.learn .container{
				display: flex;
				flex-direction: column;
				background-color:  #ffff;
				padding: 5%;
				
			}

			.learn .container h1{
				font-size: 2.1rem;
				color: #132a3b;
				font-weight: 800;
				padding-bottom: 3rem;
			}

			.wrapper {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #fff;
				width: 100%;
				gap: 2.2rem;
			}


			.widget {
				width: 33%;
				padding: 2rem;
				border: 1.2px solid #e1e4e6;
				border-radius: 7px;
			}

			.widget > img{
				width: 64px;
				padding-bottom: 1.8rem;
			}

			.widget h2{
				color: #132a3b;
			}

			.widget p{
				display: flex;
				align-items: center;
				color: #909ba3;
				padding-bottom: 1.8rem;
			}
			.widget p img{
				width: 1.4rem;
				margin-right: 0.4rem;
			}

			.widget p #figure{
				color: #70caa3;
				margin-right: 0.3rem;
			}

			.widget p #sales{
				color: #70caa3;
				margin-right: 0.3rem;
			}

			.widget p #new{
				color: #db7783;
				margin-right: 0.3rem;
			}

			.widget p span{
				font-size: 0.8rem;
			}

			.widget a {
				background-color:transparent;
				display: inline-flex;
				align-items: center;
				padding: 0.4rem 1.4rem;
				border: 1.5px solid #4c5b68;
				color: #4c5b68;
				border-radius: 7px;
				font-size: 0.8rem;
				font-weight: 600;
				text-decoration: none;
			}

			.widget a img{
				height: 1rem;
				height: 1rem;
				margin-left: 0.5rem;
			}
		</style>
	</head>
	<body class="flip">
		<section class="learn">
			<!-- Practice area start -->

			
			<div class="container">
				<h1>Dashboard</h1>
				<div class="wrapper">
					<div class="widget">
						<img src="images/example/icon-money.svg" alt="Icon">
						<h2>$4,502</h2>
						<p>Earned this month</p>
						<p><img src="images/example/icon-arrow-green.svg" alt="Arrow green"><span id="figure">+6.05%</span> <span>than last month</span></p>
						<a href="#">Earnings <img src="images/example/icon-arrow-right.svg" alt="Arrow right"></a>
					</div>
					<div class="widget">
						<img src="images/example/icon-sales.svg" alt="Icon">
						<h2>22</h2>
						<p>New Sales</p>
						<p><img src="images/example/icon-arrow-green.svg" alt="Arrow green"><span id="sales">+16.64%</span> <span>than last month</span></p>
						<a href="#">Sales <img src="images/example/icon-arrow-right.svg" alt="Arrow right"></a>
					</div>
					<div class="widget">
						<img src="images/example/icon-chat.svg" alt="Icon">
						<h2>7</h2>
						<p>New comments</p>
						<p><img src="images/example/icon-arrow-red.svg" alt="Arrow red"><span id="new"> -19% </span><span>than last month</span></p>
						<a href="#">Comments <img src="images/example/icon-arrow-right.svg" alt="Arrow right"></a>
					</div>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 3-7: Setting Dimensions in CSS">
			<img width="971px" src="images/reference/dashboard.png" alt="Reference image" />
		</section>
	</body>
</html>
