<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>HTML and CSS for Complete Beginners: Example 3-8-1</title>

	<!-- This CSS and font is purely for presentational purposes. -->
	<link rel="stylesheet" href="css/presentation.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		.learn .container .todo {
			/* Don't worry about the first 3 properties. */
			/* They're just used for demo purposes. */
			display: flex;
			/* width: 100%; */
			gap: 24px;
			align-items: center;
			background-color: #F5FBFA;
			border-left: 8px solid #00B29C;
			padding-top: 16px;
			padding-bottom: 16px;
			padding-left: 24px;
			padding-right: 32px;
			width: 400px;
			/* margin-bottom: 24px; */
			position: relative;

		}

		#two{
			background-color: #f2fcff;
			border-left: 8px solid #04c3f8;
		}

		#three{
			background-color: #f7f5fc;
			border-left: 8px solid #5737c6;
			opacity: 0.7;
		}

		.learn .container .content {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 24px;
			/* justify-content: center; */
		}

		.learn .container .todo div h2 {
			font-size: 1.1rem;
			font-weight: 600;
			/* padding-left: 1.4rem; */
		}

		.learn .container h1{
			padding-bottom: 3rem;
		}

		.learn {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f7f8f8;
			padding: 15%;
		}

		.learn .container {
			/* padding: 10% 20%; */
			background-color: #ffff;
			padding: 3rem 3rem;
			height: fit-content;
		}

		.checek {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			font-size: 22px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.check{
			display: flex;
			align-items: center;
			margin-right: 1.4rem;
		}

		/* Hide the browser's default checkbox */
		.check input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			display: flex;
			align-items: center;
			/* top: 1.4rem;
			left: 1.4rem; */
			height: 25px;
			width: 25px;
			/* background-color: #eee; */
			border: 2px solid #405461;
			border-radius: 3px;
		}

		/* On mouse-over, add a grey background color */
		.check:hover input~.checkmark {
			background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.check input:checked~.checkmark {
			background-color: transparent;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.check input:checked~.checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.check .checkmark:after {
			left: 7px;
			top: 3px;
			width: 5px;
			height: 10px;
			border: solid #405461;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	</style>
</head>

<body>
	<section class="learn">
		<!-- Practice area start -->
		<div class="container">

			<h1>Today</h1>

			<div class="content">

				<div class="todo" id="one">
					<label class="check">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div>
						<h2>Robert Fox Portfolio Website</h2>
						<p>Design the landing page</p>
					</div>
				</div>

				<div class="todo" id="two">
					<label class="check">
						<input type="checkbox">
						<span class="checkmark"></span>
					</label>
					<div>
						<h2>Daily Reading</h2>
						<p>Nepolian Hill</p>
					</div>
				</div>

				<div class="todo" id="three">
					<label class="check">
						<input type="checkbox" checked disabled>
						<span class="checkmark"></span>
					</label>
					<div>
						<h2 style="text-decoration: line-through;">Youtube Content</h2>
						<p>Design the landing page</p>
					</div>
				</div>
			</div>
		</div>


		<!-- Practice area end -->
	</section>

	<section class="preview" data-content="lesson 3-8: The CSS Box Model">
		<img width="504px" src="images/reference/todo.png" alt="Reference image" />
	</section>
</body>

</html>